// Check if we have a valid npc object
#$e# #self# isObject #GetScriptParam(Npc.clone)# -c "npc" -v "npc_clone_isnpc";
if [npc_clone_isnpc == FALSE] "#$e# #self# log \"Npc::clone: Wrong data type\" -e 1; #@# \"Npc::__destruct{\"";
        
// Validate params
if #StringLength(|#GetScriptParam(-i)|#)# #VOID#;
else "#$e# #self# log \"Npc::clone: No iterator specified\" -e 1; #@# \"Npc::__destruct{\"";
        
// Create the clone
#$# npc_clone_v #GetScriptParam(Npc.clone)#"_"#GetScriptParam(-i)#;
#$e# #self# Npc.new #|#GetScriptParam(Npc.clone)|#_type# -v #npc_clone_v# -m #|#GetScriptParam(Npc.clone)|#_mode# -t #|#GetScriptParam(Npc.clone)|#_team# -n #|#GetScriptParam(Npc.clone)|#_name#"_"#GetScriptParam(-i)#;
        
// Clone properties
#$# #npc_clone_v#"_isAlive" #|#GetScriptParam(Npc.clone)|#_isAlive#;
#$# #npc_clone_v#"_onDeath" #|#GetScriptParam(Npc.clone)|#_onDeath#;
        
// Spawn clone?
#$# npc_clone_alive #|#npc_clone_v|#_isAlive#
if [npc_clone_alive == FALSE] #@# "Npc::__destruct{";
        
#$e# #self# Npc.spawn #npc_clone_v# -l #|#GetScriptParam(Npc.clone)|#_name#

#$# npc_clone_idx #|#npc_clone_v|#_idx#
#$# npc_orig_idx  #|#GetScriptParam(Npc.clone)|#_idx#
        
// Kill or set hp
if [npc_clone_alive == TRUE & npc_orig_idx > 0] SetHealth #|#npc_clone_v|#_idx# #GetHealth(|#npc_orig_idx|#)#;
if [npc_clone_alive == FALSE] KillEntity #|#npc_clone_v|#_idx#;