// Validate params
if #StringLength(|#GetScriptParam(-v)|#)# #VOID#;
else "#$e# #self# log \"Npc::new: No callback var specified\" -e 1; #@# \"Npc::__destruct{\"";
        
// Check if optional params are given
#$# npc_new_isset_t #StringLength(|#GetScriptParam(-t)|#)#;
#$# npc_new_isset_m #StringLength(|#GetScriptParam(-m)|#)#;
#$# npc_new_isset_n #StringLength(|#GetScriptParam(-n)|#)#;
        
// Determine Npc type
#$# npc_new_substr #SubString(|#GetScriptParam(Npc.new)|#,0,3)#;
        
// Set Npc properties
if #StringLength(|#GetScriptParam(-n)|#)# #$# #GetScriptParam(-v)#"_name" #GetScriptParam(-n)#;
else #$# #GetScriptParam(-v)#"_name" #GetScriptParam(-v)#;
        
#$# npc_new_n #|#GetScriptParam(-v)|#_name#;
        
#$# #GetScriptParam(-v)# #GetScriptParam(-v)#;
#$# #GetScriptParam(-v)#"_isPet" #StringEquals(|#npc_new_substr|#,Pet)#;
#$# #GetScriptParam(-v)#"_type" #GetScriptParam(Npc.new)#;
#$# #GetScriptParam(-v)#"_idx" 0;
#$# #GetScriptParam(-v)#"_previdx" #|#npc_new_n|#_previdx#;
#$# #GetScriptParam(-v)#"_isAlive" 0;
#$# #GetScriptParam(-v)#"_datatype" "npc";
#$# #GetScriptParam(-v)#"_onDeath" "";
#$# #GetScriptParam(-v)#"_target" "";
#$# #GetScriptParam(-v)#"__id" 0;
  
if #StringLength(|#GetScriptParam(-t)|#)# #$# #GetScriptParam(-v)#"_team" #GetScriptParam(-t)#;
else #$# #GetScriptParam(-v)#"_team" 0;

if #StringLength(|#GetScriptParam(-m)|#)# #$# #GetScriptParam(-v)#"_mode" #GetScriptParam(-m)#;
else #$# #GetScriptParam(-v)#"_mode" #NPC_MODE_PASV#;
        
// Add to internal array
#$e# #self# Array.add "__npc" -d0 #GetScriptParam(-v)#;