if [k2_cfg_trace == FALSE] "#@# \"{mod_u}::{method}__exec{\"";
// Trace the call
#$# k2_trace_i #__k2id#;
#$# __k2trace_idx [__k2trace_idx + 1];
#$# __k2trace_#__k2trace_idx# "^159Trace: ^g"#__k2trace_idx#" ^wCall ^g"#k2_trace_i#"^w: ^r{mod_u}::{method} ^607<"#GetScriptParam({method})#">{tvars}";