// **
// * K2 Core Framework Module
// * Initiates framework environment and calls other modules
// **
@K2::__construct{
        if [__K2_INI == 1] #@# "K2::__exec{";

        <var_short>
        <var_const>
        <var_priv_dynamic>
        <var_priv>
        <var_cfg>
        <var_man>

    #@# "__destruct{";

// **
// * Routes module and method requests
// **
@K2::__exec{
        // Update internal request id
        #$# __k2id [__k2id + 1];
        
        // Determine requested internal method
        <reg_method>
        
        // Determine requested module
        //<reg_mod>
        
        // No method or module requested?
        #$e# #self# log "K2::__exec: No method or module has been called" -w 1;
    #@# "K2::__destruct{";
    
// **
// * K2 class destructor
// **
@K2::__destruct{
    
#@# };

<mod>

@__destruct{
    // Set as initialized
    #$# __K2_INI 1;
#@# };

@}